# project info
sonar.projectKey=dentalXRai-frontend
sonar.projectName=dentalXRai-frontend
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

# eslint
sonar.eslint.eslintconfigpath=.eslintrc

# exclude node-modules
sonar.exclusions=node_modules/*

# source paths
sonar.sources=src
sonar.tests=src

# paths to tests
sonar.test.inclusions=src/**/*.spec.ts

# coverage report
sonar.typescript.lcov.reportPaths=coverage/lcov.info

# unit tests report
sonar.testExecutionReportPaths=coverage/unit-coverage-report.xml